DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
MONGO_ENGINE=djongo
MONGO_DATABASE=books_db_dev
MONGO_PASSWORD=codescalers
MONGO_USER=root
MONGO_HOST=mongo
MONGO_PORT=27017
DATABASE=mongo
MONGO_ENFORCE_SCHEMA=0