DEBUG=0
SECRET_KEY='g*opmn=l@n@5(ok#9s$qbu340a)s+fcx@c%74+a7&xrt9i0bp('
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
MONGO_ENGINE=djongo
MONGO_DATABASE=books_db_prod
MONGO_PASSWORD=codescalers
MONGO_USER=root
MONGO_HOST=mongo
MONGO_PORT=27017
DATABASE=mongo
MONGO_ENFORCE_SCHEMA=0